{
	"id":"mn_agm88g",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/mn_aim120.png",
	"size":[3,23],	
	"center":[1.5,11.5],
	"collisionRadius":23,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":30,
	"maxFlightTime":1.4,
	#"flameoutTime":1.5,
	"engineSpec":{
                "turnAcc":294,
                "turnRate":180,
                "acc":1400,
                "dec":0},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":20.0,
				    "angle":180.0}]
}