{
	"id":"mn_prsm",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	#"size":[10,21],	
	#"center":[5,10.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"flameoutTime":1, # total time from flameout to full fadeout
	#"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	#"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":70,
				  "turnRate":50,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":350,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":30,
					"damage":10,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":KINETIC,
					"hitpoints":500,
					"evenSpread":false,
					"arc":30,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":200,
					"projectileRange":500, # only needed if not a missile
					#"projectileSpec":"sabot_warhead2",
					"projectileSpec":"mn_cluster_shot",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}
}

			