{
	"id":"mn_rum139",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/mn_rum139.png",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"splitRangeRange":10,
					"minTimeToSplit":2,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":1,
					"damage":750,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":300,
					#"evenSpread":true,
					"arc":0,
					"spreadInaccuracy":0,
					#"spreadSpeed":300,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					#"projectileRange":600, # only needed if not a missile
					"projectileSpec":"mn_rum139_torpedo",
					"debrisSmall":7,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}
}