{
	"id":"mn_sm6",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/mn_sm6.png",
	"size":[12,29],	
	"center":[6,15],
	"collisionRadius":25,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":50,
	"maxFlightTime":2.1,
	#"flameoutTime":1.5,
	"engineSpec":{
                "turnAcc":980,
                "turnRate":490,
                #"acc":1191,
		"acc":3573,
                "dec":0},		  
	"engineSlots":[
                {"id":"ES1",
                "loc":[-14, 0],
                "style":"MISSILE_LOW_TECH",
				"width":4.0,
				"length":20.0,
				"angle":180.0
                }]
}