{
  "id": "mn_agm158c",
  "specClass": "projectile",
  "projectileSpecId": "mn_agm158c",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.combat.MNVLSOnFireEffect",
  "turretSprite": "graphics/weapons/mn_mk41_turret_base_medium.png",
  "turretUnderSprite": "graphics/weapons/mn_mk41_turret_under_medium.png",
  "hardpointSprite": "graphics/weapons/mn_mk41_hardpoint_base_medium.png",
  "turretOffsets": [
    6.5,
    5.5,
    -6.5,
    -5.5,
    6.5,
    -5.5,
    -6.5,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11.5,
    5.5,
    -1.5,
    -5.5,
    11.5,
    -5.5,
    -1.5,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 0.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 0,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "mn_sound_vls"
}