{
	"id":"mn_agm158",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.combat.MNAGM158Effect",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":5.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"autocharge":true,
	"projectileSpecId":"mn_agm158",
	"fireSoundTwo":"amsrm_fire",
}