{
  "id": "mn_aim120",
  "specClass": "projectile",
  "projectileSpecId": "mn_aim120",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/missile_rack_open_s_1x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo":"amsrm_fire",
}