{
  "id": "mn_nsm",
  "specClass": "projectile",
  "projectileSpecId": "mn_nsm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 1500,
  "turretSprite": "graphics/weapons/mn_box_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/mn_box_launcher_hardpoint_base.png",
  "turretOffsets": [
    8.5,
    4,
    8.5,
    -4,
    7.5,
    -4,
    7.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11.5,
    4,
    11.5,
    -4,
    10.5,
    4,
    10.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "amsrm_fire"
}