{
  "id": "mn_phalanx",
  "specClass": "projectile",
  "projectileSpecId": "mn_ciws_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/mn_phalanx_turret_base.png",
  "hardpointSprite": "graphics/weapons/mn_phalanx_hardpoint_base.png",
  "turretOffsets": [
    19.5,
    0,
    19.5,
    -0,
    19.5,
    0,
    19.5,
    -0,
    19.5,
    0,
    19.5,
    -0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    0,
    19.5,
    -0,
    19.5,
    0,
    19.5,
    -0,
    19.5,
    0,
    19.5,
    -0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 6,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 5,
    "particleColor": [
      255,
      255,
      155,
      200
    ]
  },
  "fireSoundTwo": "mn_sound_phalanx"
}