{
  "id": "mn_rim7",
  "specClass": "projectile",
  "projectileSpecId": "mn_rim7",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.combat.MNVLSOnFireEffect",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/mn_mk41_turret_base_small.png",
  "turretUnderSprite": "graphics/weapons/mn_mk41_turret_under_small.png",
  "hardpointSprite": "graphics/weapons/mn_mk41_hardpoint_base_small.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "mn_sound_vls"
}